APP_URL=http://localhost:3333
NODE_ENV=development

APP_SECRET=bootcampbarbernode

DB_HOST=localhost
DB_USER=postgres
DB_PASS=docker
DB_NAME=gobarber

MONGO_URL=mongodb://localhost:27017/gobarber

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=b281341a17b14c 
MAIL_PASS=d996defd8e6188

SENTRY_DNS=https://f6a6d7d96100468589582cc6eaebd0c9@o376502.ingest.sentry.io/5203257
